{
  "name": "ranviermud",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/shawncplus/ranviermud.git"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "scripts": {
    "start": "node ./ranvier -v",
    "ci:init": "node ./util/init-bundles.js --yes",
    "ci:local": "node ./scripts/ci-local.js",
    "init": "node ./util/init-bundles.js",
    "update-bundle-remote": "node ./util/update-bundle-url.js",
    "remove-bundle": "node ./util/remove-bundle.js",
    "install-bundle": "node ./util/install-bundle.js",
    "smoke:login": "node ./scripts/smoke-login.js",
    "test": "mocha",
    "validate:bundles": "node util/validate-bundles.js",
    "bundles:test": "node util/test-bundles.js",
    "bundles:test:contract": "node --test test/bundles.contract.test.js",
    "bundles:nuke": "rm -rf bundles && node -e \"const fs=require('fs');const p='ranvier.json';const data=JSON.parse(fs.readFileSync(p,'utf8'));data.bundles=[];fs.writeFileSync(p,JSON.stringify(data,null,2)+'\\\\n');\"",
    "scenario": "node util/scenario-runner.js"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "rando-js": "^0.2.0",
    "ranvier": "github:Rantamuta/core",
    "ranvier-datasource-file": "github:Rantamuta/datasource-file",
    "ranvier-telnet": "github:Rantamuta/ranvier-telnet",
    "semver": "^7.6.0",
    "sprintf-js": "^1.0.3",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "git-url-parse": "^16.1.0",
    "mocha": "^11.7.5"
  },
  "overrides": {
    "glob": "13.0.1"
  }
}
